<%- | 
    String $r10k_executable,
    String $r10k_pidfile
    | -%>
#!/bin/bash

# full path to r10k executable
R10K=<%= $r10k_executable %>
# pidfile (doubles as the lockfile)
PIDFILE=<%= $r10k_pidfile %>

LOGDIR="${HOME}/r10k-logs"
LOGFILE="${LOGDIR}"/$(date +%s)

die() {
    echo "ERROR - $*"
    exit 99
}


get_Lock() {
    exec 200>$PIDFILE
    flock --nonblock --exclusive 200 || die "unable to acquire lock - process already running?"
    pid=$$
    echo $pid 1>&200
}


release_Lock() {
    flock --unlock 200 || exit 1
}


check_Errors() {
    tmpfn=$( mktemp )
    grep -i error "$LOGFILE" \
    | grep -v 'error_document\|pe_license\|title patterns that use procs are not supported\|enc_error' \
    >"$tmpfn"
    if [[ -s "$tmpfn" ]] ; then
        cat "$tmpfn"
        echo
        echo "For more details, see: '$LOGFILE'"
        echo
    fi
    rm -rf "$tmpfn"
}


clean_Old_Logs() {
    find "$LOGDIR" -mtime +30 -delete
}


# If any cmdline paramters, run regular r10k and exit
if [[ $# -gt 0 ]] ; then
    $R10K "$@"
    exit $?
fi

# Otherwise, run deploy environment
mkdir -p "$LOGDIR"

get_Lock

$R10K deploy environment -p -v debug2 &>"$LOGFILE"

release_Lock

check_Errors

clean_Old_Logs
