<%- | 
    String $r10k_executable,
    String $r10k_pidfile
    | -%>
#!/bin/bash

# full path to r10k executable
R10K=<%= $r10k_executable %>
# pidfile (doubles as the lockfile)
PIDFILE=<%= $r10k_pidfile %>

LOGDIR="${HOME}/r10k-logs"
LOGFILE="${LOGDIR}"/$(date +%s)

die() {
    echo "ERROR - $*"
    exit 99
}


get_Lock() {
    exec 200>$PIDFILE
    flock --nonblock --exclusive 200 || die "unable to acquire lock - process already running?"
    pid=$$
    echo $pid 1>&200
}


release_Lock() {
    flock --unlock 200 || exit 1
}


check_Errors() {
    tmpfn=$( mktemp )
    grep -i error "$LOGFILE" \
    | grep -v \
      -e '/[^/]*error[^/]*\.pp' \
      -e 'HEAD is now at' \
      -e '[a-zA-Z0-9_]error' \
      -e 'error[a-zA-Z0-9_]' \
      -e 'pe_license' \
      -e 'title patterns that use procs are not supported' \
    >"$tmpfn"
    if [[ -s "$tmpfn" ]] ; then
        cat "$tmpfn"
        echo
        echo "For more details, see: '$LOGFILE'"
        echo
    fi
    rm -rf "$tmpfn"
}


#rk_323_workaround() {
#    # https://tickets.puppetlabs.com/browse/RK-323
#    rm -rf /etc/puppetlabs/code/* /var/cache/r10k
#}


clean_Old_Logs() {
    find "$LOGDIR" -mtime +30 -delete
}


# If any cmdline paramters, run regular r10k and exit
if [[ $# -gt 0 ]] ; then
    $R10K "$@"
    exit $?
fi

# Otherwise, run deploy environment
mkdir -p "$LOGDIR"

get_Lock

#rk_323_workaround

$R10K deploy environment -p -v debug2 &>"$LOGFILE"

release_Lock

check_Errors

clean_Old_Logs
